

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  .map-box {
    height: 100%;
    width: 100%;
  }

  .menu-map {
    background-color: #fff;
    box-shadow: 0 0 0 2px rgba(0,0,0,0.1);
    border-radius: 0.2rem;
    height: 500px;
    margin: 0.5rem;
    overflow: hidden;
    // padding: 0.4rem;
    position: absolute;
    top: 10px;
    width: 320px;

    .set-address {
      display: flex;
      flex-direction: column;
      margin: 1rem 0;
      padding: 0 1rem;
      h1 {
        font-size: 1.2rem;
        margin: 0;
        text-align: center;
      }
      .form {
        margin: 0.6rem 0;
        .mat-form-field {
          width: 100%;
        }
        .btn-action {
          display: flex;
          justify-content: center;

          .menu-content {
            .info { padding: 0.6rem; }
          }
        }
      }
    }

    .content-default-address {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      margin: 1rem 0 0 0;
      h1 {
        font-size: 1.2rem;
        margin: 0;
        padding: 0 0.6rem;
      }
      .content-address {
        display: flex;
      padding: 0 0.6rem;

        .icon-start, .icon-end {
          flex: 0 1 auto;
          margin: 0 1rem 0 0;
        }
        .address-info {
          flex: 1 1 auto;
          p { margin: 0; }
          .tag-address {
            font-size: 14px;
          }
          .address {
            color: gray;
            font-size: 11px;
          }
          
        }
      }
    }

    .content-favourites {
      height: 100%;
      margin: 1rem 0;
      h1 {
        font-size: 1.2rem;
        margin: 0;
        padding: 0 0.6rem;
      }
      .content-scrolling {
        height: calc(100% - 510px);
        overflow-y: scroll;
        padding: 0 0.6rem;
        .address-item {
          cursor: pointer;
          border-bottom: solid thin #e9e9e9;
          margin: 0.6rem 0;
          .address-info {
            display: flex;
            align-items: center;
            flex: 1 1 auto;
            .icon-start, .icon-end {
              flex: 0 1 auto;
              margin: 0 1rem 0 0;
            }
            .content-address {
              flex: 1 1 auto;
              p { margin: 0; }
              .tag-address {
                font-size: 14px;
              }
              .address {
                color: gray;
                font-size: 11px;
              }
            }
          }
        }
      }
    }
  }
}


// Css Responsive
@media only screen and (max-width: 600px) {
  .content {
    .map-box {
      height: 55%;
    }
    .menu-map {
      height: 45%;
      overflow: hidden;
      position: relative;
      top: 0;
      width: calc(100% - 20px);
      margin: 0;
      padding: 0.6rem;
      .content-favourites {
        height: 100vh;
        margin: 0;
        .content-scrolling {
          height: calc(100% - 540px);
        }
      }
    }
  }
}